<!doctype>
<html>
    <head>
        <title>weicome</title>
        </head>
    <body>
        <style>
           h1{
           text-align: center;
           }
           h3{
            text-align: center;
           }
           .top-header{
            background-color: #bb87ec;
            height: 200px;
            padding-top: 20px;
           }
           .mid-header{
            background-color: black;
            height: 200px;
            padding-top: 20px;
            text-align: center;
           }
           a{
            color: aliceblue;
           }
           h4{
            text-align: center;
           }
           .image1{
            border-radius: 50px;
            margin-left: 610px;
            height: 200px;
           }
           p{
            text-align: center;

           }
           .image2{
            border-radius: 50px;
            margin-left: 560px;
           }
    </style>
        <div class="top-header">
        <h1>MY WEBSITE - Aditi Suryavanshi</h1>
        <h3>A Website Created By me. </h3>
        </div>
        <div class="mid-header">
            <a href="#">home</a><br><br>
            <a href="#">About us</a><br><br>
            <a href="#">Contact us</a><br><br>
            <a href="#">Register</a><br><br>
        </div>
        <h3>About Me</h3>
        <h4>photo of me:</h4>
        <img class="image1">
        <img src="teddy.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit,<br> iure quaerat nostrum deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,<br> expedita!neque facilis ea aliquam quos pariatur consectetur?</p><br>
        <h4>sports</h4>
        <img class="image2">
        <img src="crickt.jpg">
        <p>Cricket is a bat-and-ball game that is played between two teams of eleven players on a field,<br> at the centre of which is a 22-yard (20-metre) pitch with a ..</p><br>
        <img
